{
  "enabledManagers": ["dockerfile", "helm-values", "regex"],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)k8s/.*\\.ya?ml$"],
      "matchStrings": [
        "image:\\s*(?<depName>\\S+):(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
